{
  "name": "@bobthered/svelte-modal",
  "version": "1.0.1",
  "description": "Svelte component for modals",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "svelte": "src/index.js",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bobthered/svelte-modal.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bobthered/svelte-modal/issues"
  },
  "homepage": "https://github.com/bobthered/svelte-modal#readme",
  "devDependencies": {
    "rollup": "^2.38.5",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-svelte": "^7.1.0",
    "svelte": "^3.32.2"
  },
  "rollupInput": "src/Modal.svelte",
  "rollupOutputName": "Modal",
  "dependencies": {
    "@bobthered/svelte-heroicons": "^1.0.8"
  }
}
